<!DOCTYPE html>
<html>
    <head>
       <title>First website</title>
       <style>
           .photo-holder {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
           }
           #photo-1 {
                background-image: url('photo-1.jpg')
           }
           #photo-2 {
                background-image: url('photo-2.JPG')
           }
            #photo-3 {
                background-image: url('photo-3.jpg')
            }
            #photo-4 {
                background-image: url('photo-4.jpg')
            }
            #photo-5 {
                background-image: url('photo-5.JPG')
            }
            #photo-6 {
                background-image: url('photo-6.jpg')
            }

           .photo {
                height: 400px;
                background-size: cover;
                background-position: 50% 50%;
           }
       </style>
    </head>
    <body>
        <h1>Friend-o-gram</h1>
        <p>These are my friends</p>
        <div class="photo-holder">
        <div class="photo" id="photo-1"></div>
        <div class="photo" id="photo-2"></div>
        <div class="photo" id="photo-3"></div>
        <div class="photo" id="photo-4"></div>
        <div class="photo" id="photo-5"></div>
        <div class="photo" id="photo-6"></div>
        </div>
    </body>
</html>